###翻译by：[暮暮]Twilight2,从2019年最后一天开始###
itemGroup.tabForgottenRelics=失落遗物学

### DEATH MESSAGES ###

death.attack.trueDamage=%2$s宣判了%1$s的死亡
death.attack.trueDamageUndef=%1$s被判死亡
death.attack.attackOblivion=%1$s的灵魂被遗忘所吞噬
death.attack.attackFate=%1$s遭受了强大的悖论后死去
death.attack.attackLightning=%2$s用强大的闪电摧毁了%1$s
death.attack.attackDarkMatter=%1$s的灵魂淹没在了创世之初的黑暗之中
death.attack.forgottenMagic=%1$s被%2$s的魔法摧毁了

### ITEM NAMES ###

item.ItemFalseJustice.name=虚伪正义之审判
item.ItemDeificAmulet.name=神灵护身符
item.ItemParadox.name=悖论之剑
item.ItemOblivionAmulet.name=遗忘吊坠
item.ItemArcanum.name=星云核心
item.ItemDormantArcanum.name=休眠星云核心
item.ItemFateTome.name=破碎命运之典
item.ItemDarkSunRing.name=七阳之戒
item.ItemChaosCore.name=混沌核心
item.ItemMiningCharm.name=采矿指环
item.ItemAdvancedMiningCharm.name=超凡采矿指环
item.ItemTelekinesisTome.name=宿命之典
item.ItemAncientAegis.name=远古宙斯盾
item.ItemMissileTome.name=核子狂怒之典
item.ItemCrimsonSpell.name=血腥魔咒
item.ItemObeliskDrainer.name=虚空吞噬者
item.ItemSoulTome.name=千魂号令之典
item.ItemShinyStone.name=光之石
item.ItemLunarFlares.name=耀月之典
item.ItemSuperpositionRing.name=量子叠态之戒
item.ItemTeleportationTome.name=错位之典
item.ItemEldritchSpell.name=邪术魔咒
item.ItemDimensionalMirror.name=空间手镜
item.ItemWeatherStone.name=符文之石
item.ItemApotheosis.name=王之宝典
item.ItemChaosTome.name=混沌始源之典
item.ItemXPTome.name=永恒智慧之典
item.ItemOmegaCore.name=Ω
item.ItemWastelayer.name=The Wastelayer
item.ItemOverthrower.name=炼狱放逐之典
item.ItemThunderpeal.name=雷珠魔咒
item.ItemTerrorCrown.name=恐惧王冠
item.ItemDiscordRing.name=错位之戒
item.ItemVoidGrimoire.name=深渊放逐之典
item.ItemOblivionStone.name=遗忘之石

### NOTIFICATIONS ###

status.outdated=§5Version §6%1$s§5 §5of §6Forgotten §6Relics§5 §5was §5released... §5You §5should §5behold §5it's §5greatness!
status.noconnection=§6Forgotten §6Relics §5was §5unable §5to §5check §5for §5updates.

notification.soul_gain=消耗灵魂:
notification.fate_cooldown_over=§5破碎命运之典冷却已结束
notification.overdamage_block=§5你刚刚受到了一次毁灭性的打击
notification.research_triggered=§6遗忘之知识已向你揭示...

message.overthrown1=被放逐
message.overthrown2=到了炼狱
message.overthrown3=到了虚空

message.guardian_vanish=突然间，某些东西破坏了守护者的存在，迫使守护者消失。可能附近有某种液体...

### ENTITIES ###

entity.ForgottenRelics.EntityCrimsonOrb.name=血腥法球
entity.ForgottenRelics.SomeVeryRageousStuff.name=魔法弹幕
entity.ForgottenRelics.EntityDarkMatterOrb.name=暗黑物质球
entity.ForgottenRelics.EntitySoulEnergy.name=灵魂能量
entity.ForgottenRelics.EntityLunarFlare.name=耀月之辉
entity.ForgottenRelics.EntityShinyEnergy.name=光之能量
entity.ForgottenRelics.EntityBabylonWeaponSS.name=古巴比伦武器
entity.ForgottenRelics.EntityChaoticOrb.name=元始能量球
entity.ForgottenRelics.EntityThunderpealOrb.name=雷珠

### TOOLTIP OPTIONS ###

key.categories.forgottenrelics=失落遗物学
key.discordRing=纷争之戒的传送键位

item.FRCode0.lore=§0
item.FRCode1.lore=§1
item.FRCode2.lore=§2
item.FRCode3.lore=§3
item.FRCode4.lore=§4
item.FRCode5.lore=§5
item.FRCode6.lore=§6
item.FRCode7.lore=§7
item.FRCode8.lore=§8
item.FRCode9.lore=§9
item.FRCode10.lore=§a
item.FRCode11.lore=§b
item.FRCode12.lore=§c
item.FRCode13.lore=§d
item.FRCode14.lore=§e
item.FRCode15.lore=§r

item.FREmpty.lore=§5

item.FRAmulet.lore=§5可以作为§6项链§5穿戴
item.FRRing.lore=§5可以作为§6指环§5穿戴
item.FRBelt.lore=§5可以作为§6腰带§5穿戴

item.FRVisPerCast.lore=§6Vis/每次消耗:
item.FRVisPerSecond.lore=§6Vis/每秒消耗:
item.FRVisPerTick.lore=§6Vis/每游戏刻消耗:

item.FRAerCost.lore=§e风§r x 
item.FRIgnisCost.lore=§c火§r x 
item.FRAquaCost.lore=§3水§r x 
item.FRTerraCost.lore=§2地§r x 
item.FROrdoCost.lore=§7秩序§r x 
item.FRPerditioCost.lore=§8混沌§r x 

item.FRShiftTooltip.lore=§5按住§6Shift§5显示详情
item.FRViscostTooltip.lore=§5按住§6Ctrl§5显示消耗

item.ItemDarkSunRing1.lore=§5有概率完全抵消
item.ItemDarkSunRing2_1.lore=§5小于§6
item.ItemDarkSunRing2_2.lore=§6 的伤害§5
item.ItemDarkSunRing3.lore=§5来自火焰和岩浆的伤害会转换成治疗能量
item.ItemDarkSunRing4_1.lore=§5提供§6
item.ItemDarkSunRing4_2.lore=§6%的概率§5反弹伤害
item.ItemDarkSunRing5.lore=§5将伤害返还给伤害来源
item.ItemDarkSunRing6.lore=§5对你的常规攻击
item.ItemDarkSunRing7.lore=§5可能会变强大
item.ItemDarkSunRing8.lore=§5穿戴两个七阳之戒
item.ItemDarkSunRing9.lore=§5不会有任何特别的效果

item.ItemFalseJustice1.lore=§5当你携带着这个遗物时
item.ItemFalseJustice2.lore=§5所有你造成的伤害
item.ItemFalseJustice3.lore=§5都会变成真实伤害§5

item.ItemDeificAmulet1.lore=§5免疫大多数药水效果
item.ItemDeificAmulet2.lore=§5扑灭身上的火焰
item.ItemDeificAmulet3.lore=§5延长你的无敌效果的持续时间
item.ItemDeificAmulet4.lore=§5水下恢复气泡，消耗：
item.ItemDeificAmulet5.lore=§5§e风§5和§3水§5 §6Vis§5

item.ItemParadox1.lore=§5造成随机的伤害。
item.ItemParadox2.lore=§5每次对目标造成伤害，
item.ItemParadox3.lore=§5你也会受到伤害，
item.ItemParadox4.lore=§5受到的伤害范围是你造成的伤害
item.ItemParadox5.lore=§5与最高伤害之间的随机值
item.ItemParadoxDamage_1.lore=§6+1-
item.ItemParadoxDamage_2.lore=§6 攻击伤害

item.ItemOblivionAmulet1.lore=§5抵消你受到的所有伤害
item.ItemOblivionAmulet2.lore=§5这些伤害会在之后
item.ItemOblivionAmulet3.lore=§5随机时间，随机数值地返还给你
item.ItemOblivionAmulet4.lore=§5你的灵魂会因此遭受苦难。
item.ItemOblivionAmulet5.lore=§5消耗§c火§5和§8混沌§5 §6Vis§5.
item.ItemOblivionAmuletDamage.lore=§6已储存伤害:

item.ItemDormantArcanum1.lore=§5暂时休眠，没有效果
item.ItemDormantArcanum2.lore=§6Vis §5所需来唤醒星云核心

item.ItemChaosCore1.lore=§5当你携带着这个遗物时，任何对你的伤害
item.ItemChaosCore2.lore=§5都会乘以一个数值
item.ItemChaosCore3.lore=§5这个数值在§60.0§5和§62.0§5之间
item.ItemChaosCore4.lore=§提供§650%的概率§5将伤害反弹
item.ItemChaosCore5.lore=§5给附近16格之内
item.ItemChaosCore6.lore=§5的生物
item.ItemChaosCore7.lore=§5有时候可能会给予你一些随机的药水效果

item.ItemArcanum1.lore=§5魔力减免:
item.ItemArcanum2.lore=§5被动随机地为你的法杖恢复除了混沌以外的§6Vis
item.ItemArcanum3.lore=§5如果你被攻击，你会有
item.ItemArcanum4.lore=§640%的概率§5闪避这次攻击
item.ItemArcanum5.lore=§5并且你会被随机传送到
item.ItemArcanum6.lore=§5附近一个地方
item.ItemArcanum7.lore=§5有时候可能会随机传送你到附近地点
item.ItemArcanum8.lore=§5有时候会休眠，然后会被动地
item.ItemArcanum9.lore=§5吸收§6Vis§5来解除休眠状态

item.ItemFateTome1.lore=§5当你携带着这个遗物时，如果你受到致命伤害
item.ItemFateTome2.lore=§5你的生命值会立刻恢复满
item.ItemFateTome3.lore=§5并且获得一些正面的药水效果
item.ItemFateTome4.lore=§5这样会消耗一些§6Vis§5.
item.ItemFateTome5_1.lore=§6这个效果有
item.ItemFateTome5_2.lore=§6秒的冷却时间
item.ItemFateTome6.lore=§5有时候你会获得
item.ItemFateTome7.lore=§5负面的药水效果而不是正面的
item.ItemFateTome8.lore=§5携带多个破碎命运之典
item.ItemFateTome9.lore=§5可能会导致灾难性的后果
item.ItemFateTomeCooldown.lore=冷却时间:
item.FRSeconds.lore=秒

item.ItemTelekinesisTome1.lore=§5让你能够远程操纵生物
item.ItemTelekinesisTome2.lore=§5按住§6右键§5控制
item.ItemTelekinesisTome3.lore=§5你所指向的生物
item.ItemTelekinesisTome4.lore=§5按住§6潜行§5+§6右键§5让生物
item.ItemTelekinesisTome5.lore=§5与你保持原本的距离
item.ItemTelekinesisTome6.lore=§5而不是将其拉近
item.ItemTelekinesisTome7.lore=§5如果被控制的生物在16格以内
item.ItemTelekinesisTome8.lore=§5你可以按下§6左键§5
item.ItemTelekinesisTome9.lore=§5使用强力的闪电攻击它
item.ItemTelekinesisTome10.lore=§5§6潜行§5+§6左键§5会将其抛开
item.ItemTelekinesisTome11_1.lore=§6闪电会造成
item.ItemTelekinesisTome11_2.lore=§6点伤害

item.ItemAncientAegis1_1.lore=§5提供§6
item.ItemAncientAegis1_2.lore=§6%伤害减免§5.
item.ItemAncientAegis2.lore=§5增加生命恢复速度
item.ItemAncientAegis3.lore=§5免疫击退效果
item.ItemAncientAegis4.lore=§5如果32格内的其他玩家受到伤害
item.ItemAncientAegis5.lore=§5其他玩家所受到伤害的§640%§5会重定向给你

item.ItemMissileTome1.lore=§5展开毁灭性的魔法弹幕攻击
item.ItemMissileTome2.lore=§5弹幕会随机地瞄准
item.ItemMissileTome3.lore=§632方块§5半径内的实体
item.ItemMissileTome4.lore=§5如果范围内没有目标
item.ItemMissileTome5.lore=§5它们会混乱地在空间里四处冲撞
item.ItemMissileTome6.lore=§5这些弹幕可以穿过大多数方块

item.ItemMissileTome7_1.lore=§5每个弹幕造成§6
item.ItemMissileTome7_2.lore=§6点伤害

item.ItemMiningCharm1_1.lore=§5增加§6
item.ItemMiningCharm1_2.lore=§6%§5的挖矿速度
item.ItemMiningCharm2_1.lore=§5方块接触距离提高§6
item.ItemMiningCharm2_2.lore=§5格

item.ItemAdvancedMiningCharm1_1.lore=§5增加§6
item.ItemAdvancedMiningCharm1_2.lore=§6%§5的挖矿速度
item.ItemAdvancedMiningCharm2_1.lore=§5方块接触距离提高§6§6
item.ItemAdvancedMiningCharm2_2.lore=§5格

item.ItemCrimsonSpell1.lore=§5释放§6血腥法球§5.
item.ItemCrimsonSpell2.lore=§5法球会试图跟踪你瞄准的目标
item.ItemCrimsonSpell3.lore=§5如果没有目标则会随机的瞄准附近的生物

item.ItemCrimsonSpell4.lore=§5血腥法球的飞行速度较慢
item.ItemCrimsonSpell5.lore=§5而且会在与方块的碰撞中泯灭
item.ItemCrimsonSpell6_1.lore=§5但是会造成§6
item.ItemCrimsonSpell6_2.lore=§6点伤害

item.ItemObeliskDrainer1.lore=§5可以从附近的§6邪术方尖碑§5吸取力量
item.ItemObeliskDrainer2.lore=§5如果你在其16格以内
item.ItemObeliskDrainer3.lore=§5吸收的能量可以恢复你的生命
item.ItemObeliskDrainer4.lore=§5以及饥饿值
item.ItemObeliskDrainer5.lore=§5还可以给在背包里的法杖恢复§6Vis

item.ItemEldritchSpell1.lore=§5释放§6暗黑物质球§5.
item.ItemEldritchSpell2.lore=§5暗黑物质球的飞行速度较快
item.ItemEldritchSpell3.lore=§5飞行路径为直线
item.ItemEldritchSpell4.lore=§5当击中生物时
item.ItemEldritchSpell5_1.lore=§5造成§6
item.ItemEldritchSpell5_2.lore=§6点破甲伤害
item.ItemEldritchSpell6.lore=§5并且会削弱目标
item.ItemEldritchSpell7.lore=§6在外域会有更强大的力量

item.ItemShinyStone1.lore=§5在原地不走动的情况下大大提高生命回复速率
item.ItemShinyStone2.lore=§5当你完全停下时，这种影响还会增加

item.ItemSuperpositionRing1.lore=§5当穿戴它的时候§612-74%§5受到的伤害
item.ItemSuperpositionRing2.lore=§5会传递给其他穿戴它的玩家
item.ItemSuperpositionRing3.lore=§5无论他们在哪里
item.ItemSuperpositionRing4.lore=§5有时候可能会受到莫名其妙的
item.ItemSuperpositionRing5.lore=§5源于其他穿戴者的伤害

item.ItemTeleportationTome1.lore=§5让你能够传送到所指的地方
item.ItemTeleportationTome2.lore=§5范围为§6128方块§5以内
item.ItemTeleportationTome3.lore=§5指向了一个生物，则会交换你们的位置
item.ItemTeleportationTome4.lore=§5§6潜行§5+§6右键§5则会传送你
item.ItemTeleportationTome5.lore=§5到你指向方向的16格外的地方
item.ItemTeleportationTome6.lore=§5无视任何障碍物

item.ItemLunarFlares1.lore=§5毁灭性地降下§6耀月之辉
item.ItemLunarFlares2.lore=§5耀月之辉会在接触方块后爆炸
item.ItemLunarFlares3_1.lore=§5爆炸范围内造成§6
item.ItemLunarFlares3_2.lore=§6点伤害
item.ItemLunarFlares35.lore=§5对于直接接触的
item.ItemLunarFlares4_1.lore=§5则造成§6
item.ItemLunarFlares4_2.lore=§6点伤害

item.ItemSoulTome1.lore=§5在20格内创造一个§6灵魂吸收场
item.ItemSoulTome2.lore=§5范围内的生物的生命
item.ItemSoulTome3.lore=§5会被抽出并转移给你
item.ItemSoulTome4.lore=§5这些生物越强大
item.ItemSoulTome5.lore=§5受到的影响也越具毁灭性
item.ItemSoulTome6.lore=§5任何想靠近你
item.ItemSoulTome7.lore=§5至§64方块§5以内的生物会被推开
item.ItemSoulTome8.lore=§5且受到巨大的伤害
item.ItemSoulTome9.lore=§6使用时会大幅减速

item.ItemDimensionalMirror1.lore=§5可以保存你当前的坐标
item.ItemDimensionalMirror2.lore=§5使用§6潜行§5+§6右键§5进行保存
item.ItemDimensionalMirror3.lore=§5然后你可以使用它将你传送回保存的坐标
item.ItemDimensionalMirror4.lore=§5无法在将你从末地传送出来
item.MirrorLoc.lore=§d保存的坐标:
item.MirrorX.lore= §6X: §5
item.MirrorY.lore= §6Y: §5
item.MirrorZ.lore= §6Z: §5
item.MirrorDimension.lore=§6维度: §5

item.ItemWeatherStone1.lore=§5如果在下雨，你可以使用它来停雨
item.ItemWeatherStone2_1.lore=§5这个效果需要§6
item.ItemWeatherStone2_2.lore=§5的§e风§5，§2地§5，
item.ItemWeatherStone3.lore=§5和§3水§5§6Vis§5

item.ItemApotheosis1.lore=§5召唤§6古巴比伦武器§5阵列
item.ItemApotheosis2.lore=§5在短暂的停滞后
item.ItemApotheosis3.lore=§5它们会向你所指的方向发射
item.ItemApotheosis4_1.lore=§5如果击中目标每把武器会造成§6
item.ItemApotheosis4_2.lore=§6点伤害§5
item.ItemApotheosis5_1.lore=§5并且会产生爆炸，爆炸对生物造成§6
item.ItemApotheosis5_2.lore=§6点伤害§5
item.ItemApotheosis6.lore=§5如果生物在爆炸范围内

item.ItemChaosTome1.lore=§5释放§6原始能量球§5
item.ItemChaosTome2.lore=§5这些球的行为高度不可预测
item.ItemChaosTome3.lore=§5有时会随机地飞向附近的生物
item.ItemChaosTome4.lore=§6有时它们也会飞向你
item.ItemChaosTome5_1.lore=§5能量球造成§6
item.ItemChaosTome5_2.lore=§6点伤害§5
item.ItemChaosTome6.lore=§5并且以随机的力量爆炸

item.ItemXPTome1.lore=§5可以无限地储存经验
item.ItemXPTome2.lore=§5手持时按下§6潜行§5+§6右键§5
item.ItemXPTome3.lore=§5可以开启或者关闭它
item.ItemXPTome4.lore=§5按下§6右键§5以调整模式
item.ItemXPTome5.lore=§5§6吸收模式§5下，只要它在你背包里
item.ItemXPTome6.lore=§5就会吸收你所有的经验
item.ItemXPTome7.lore=§5在§6提取模式§5下，则会
item.ItemXPTome8.lore=§5将所有储存的经验
item.ItemXPTome9.lore=§5返还给你
item.ItemXPTomeMode.lore=§d模式:
item.ItemXPTomeExp.lore=§d经验储存:
item.ItemXPTomeUnits.lore=§6单位，或
item.ItemXPTomeLevels.lore=§6等级
item.ItemXPTomeAbsorption.lore=§6吸收
item.ItemXPTomeExtraction.lore=§6提取
item.ItemXPTomeDeactivated.lore=§6关闭

item.ItemThunderpeal1.lore=§5释放强大的§6雷珠§5
item.ItemThunderpeal2.lore=§5雷珠会受重力影响，碰到方块时爆炸
item.ItemThunderpeal3_1.lore=§5直接击中造成§6
item.ItemThunderpeal3_2.lore=§6点伤害
item.ItemThunderpeal4.lore=§5在一定范围内的生物会被雷珠爆炸后产生的闪电链击中
item.ItemThunderpeal5_1.lore=§5闪电链造成§6
item.ItemThunderpeal5_2.lore=§6点伤害
item.ItemThunderpeal6.lore=§5闪电链会向外弹射，最多同时攻击三个目标
item.ItemThunderpeal7.lore=§5被弹射中的目标会受到一半的伤害

item.ItemTerrorCrown1.lore=§5对你的敌人造成极大的恐惧
item.ItemTerrorCrown2.lore=§5使§624方块§5半径内的敌人互相攻击
item.ItemTerrorCrown3.lore=§5给予你所指生物负面药水效果
item.ItemTerrorCrown4.lore=§5拥有揭示护目镜的效果

item.ItemOverthrower1.lore=§5放逐你瞄准的生物
item.ItemOverthrower2.lore=§5到§6Nether§5里去
item.ItemOverthrower3.lore=§5瞄准一个目标后
item.ItemOverthrower4.lore=§5需要数秒的时间来凝聚典籍的力量
item.ItemOverthrower5.lore=§5放逐到地狱的坐标
item.ItemOverthrower6.lore=§5会在从世界的中心起
item.ItemOverthrower7.lore=§610000§5格内随机选择

item.ItemDiscordRing1.lore=§5如果§6错位之典§5在背包中
item.ItemDiscordRing2.lore=§5你可以传送到你所指的地方
item.ItemDiscordRing3.lore=§5使用这个能力需要使用绑定的按键
item.ItemDiscordRing4.lore=§d绑定的按键:

item.ItemVoidGrimoire1.lore=§5放逐你瞄准的生物
item.ItemVoidGrimoire2.lore=§5到§6虚空§5里去
item.ItemVoidGrimoire3.lore=§5从而抹除目标的存在
item.ItemVoidGrimoire4.lore=§5瞄准一个目标后
item.ItemVoidGrimoire5.lore=§5需要数秒的时间来凝聚典籍的力量
item.ItemVoidGrimoire6.lore=§6使用时目标会浮空

item.OblivionStoneCtrlTooltip.lore=§5按下§6Ctrl键§5查看可以容纳的物品
item.OblivionStone1.lore=§5与其他物品合成
item.OblivionStone2.lore=§5可以让其吸收这种物品
item.OblivionStone2_more.lore=§5或者直接合成清理其物品列表
item.OblivionStone3.lore=§5按下§6有机§5转换模式
item.OblivionStone4.lore=§5按下§6潜行§5+§6右键
item.OblivionStone5.lore=§5可以开关它的功能
item.OblivionStone6.lore=§5在§6完全吸收§5模式下
item.OblivionStone7.lore=§5遗忘之石会清理掉背包里
item.OblivionStone8.lore=§5设定的物品，直到一个不剩
item.OblivionStone9.lore=§5在§6保留一组§5模式下
item.OblivionStone10.lore=§5它会保留一组设定的物品
item.OblivionStone11.lore=§5但会清除掉其余的设定的物品
item.OblivionStone12.lore=§5在§6超额§5吸收模式下
item.OblivionStone13.lore=§5它会清理掉任何在背包里的物品
item.OblivionStone14.lore=§5如果背包占满
item.OblivionStone15.lore=§5这个效果直到它自己消失才会停止

item.OblivionStoneCtrlList.lore=§5清理物品列表:
item.OblivionStoneMode.lore=§6当前模式:
item.OblivionMode0.lore=§d完全吸收
item.OblivionMode1.lore=§d保留一组
item.OblivionMode2.lore=§d超额吸收
item.OblivionStoneDeactivated.lore=§d关闭

item.OmegaCore1.lore=§5提供无限的§6Vis§5回复
item.OmegaCore2.lore=§5拥有它时会获得永生

### RESEARCH CATEGORY ###

tc.research_category.ForgottenRelics=失落遗物学

fr.name.GenericTheory=永恒遗物论
fr.tag.GenericTheory=...秩序从混沌中诞生，又在混沌中消亡...
fr.text.GenericTheory.1=你已经花了大量的时间在研究上，试图解释你所生活的世界的起源。永恒遗物论就是其中之一。<BR/>不久以后，你发现了很多各种形状和功能的物品。其中一些是从世界某个地方获得的...也有些是你自己创造的。至少，直到现在你还在想，也许还有更多的东西能让平凡的东西和真正的遗物有所不同，不仅仅是...比如说，“力量”之类的区别，或者是它的基础上的魔法<BR/>由于它们的复杂性和独特性，有些东西不应该是
fr.text.GenericTheory.2=在任何情况下都可以重现的，但有很多例子直接反驳了这一假设。即使是最不寻常的和强大的遗物都可以存在，且有一个以上的例子，它们的复制品是非常难以与原品区分的…如果那个“原品”真实存在，如果能在那些复制品中找到某些蛛丝马迹，那其实多数时候在理论上是可能重塑那些东西的。<BR/>你现在有一个难以置信，但却简单的想法，可以解释整个现象——没有什么东西可以“复制”遗物。它的所有例子都是最真实的原创，它能够同时存在于无限数量的地方。即使你摧毁了它的所有化身，从世界上任何一张羊皮纸上抹去关于它的知识，它也永远不会消失
fr.text.GenericTheory.3=只要有合适的条件和组件，它就可以被重塑...<BR/>或者，更准确地说，是被召唤的。因此，它们应该被嵌入到现实本身的结构中，它让你质疑——难道说任何凡人都能像你一样能够创造出真正独特的东西，或者我们都只是在重塑一些我们出生前就已经存在的东西？<BR/>但现在，你假设世俗物品和遗物之间存在一个边缘，不管它看起来多么模糊。第一把根本不具备任何“特效”，几乎任何一个有着正确知识的人都有能力锻造出数百把铁剑，它们的外形会非常相似——但是
fr.text.GenericTheory.4=它们永远不会一样，只是用同样的材料锻造成相似的形状而已。不过，遗物中还有更多的东西，可以让它们以如此不寻常的方式显现出来。可以说是……“灵魂”？“本质”？或是“思想”吗？<BR/>经过一段时间的思考，你发现这个理论非常迷人。它不仅解决了围绕某些人工造物本质的所有谜题——如果你能够更深入地理解它，你可能会从这些知识中获得很多好处。这项研究可能是你所面临过的最困难（也可能是最危险的）的研究之一，但潜在的回报比所有的努力都值得。。。那么，你还在等什么？

fr.name.SpellbookTheory=法术典籍的基本操控
fr.tag.SpellbookTheory=一切“新”事物只不过是遗忘已久的东西
fr.text.SpellbookTheory.1=直到现在，法杖核心似乎是一个完美和优雅的解决方案，能够施展几乎任何类型的魔法。也许，不是每一种情况下，但大多数时候，它们都运转良好，特别是涉及攻击的魔法。<BR/>但是，当然，万事皆有“但是”。作为一个时间相对较近的研究发现，魔法典籍是一种最古老的途径，用来传递魔法力量，在神秘学之前就已经存在了。当然，要使它们像法杖核心那样紧凑和方便是不可能的，而此时此刻，你犹豫是否有可能使它们适应神秘学的方法，但是
fr.text.SpellbookTheory.2=对这一课题的研究已经证明了这一点——至少在理论上是可能的。<BR/>虽然其他神秘使可能会觉得这很笨拙，但它们绝对拥有法杖核心永远无法提供的优势。首先一个优势，也是最重要的优势:力量。魔法典籍似乎更能容纳和引导强大的力量，这种可以撕裂那些渺小的法杖核心，无论它是由什么制作的。好吧，更强大的力量总是意味着更大的魔力消耗，但你是否面对过无数的情况，在这些情况下，你尽快消灭敌人的能力远比它的消耗重要得多？<BR/>一些魔法典籍也可能提供不止一个功能，从而让它们的作用变得不具体。
fr.text.SpellbookTheory.3=另一个优势则是，它们可以消耗你的背包中的任何魔力容器（包括权杖）的Vis来产生效果。<BR/>毕竟，虽然不可能通过升级法杖核心的方式提升它们的能力（否则会变得很奇怪，不是吗awa），或以任何形式附魔，但大多数时候，它们本身的力量和功能就足以充分返还所有的成本和努力给它们的创造者。<BR/>尽管这一切现在仍然是一个纯粹的理论，而且仍然是相当有问题的，但没有什么能阻止你对这一理论的兴趣，因此，总有一天它一定会变成实践

fr.name.MiningCharm=采矿指环
fr.tag.MiningCharm=所有令人愉快的事情都变得简单起来
fr.text.MiningCharm.1=虽然是一个相当简单的发明，采矿指环可能比最独特和强大的饰品都更有用...当然，仅仅是在某些情况下。<BR/>它可以有效地提高你的采矿速度和可触范围，它可以被认为是长期而艰苦的地下探险的必备之物，这些探险在未来肯定还会发生...除非有一天你能在自家后花园找不到取之不尽的宝石和金属。<BR/>当然你也不应该排除这种可能性，但这种可能性不大。

fr.name.AdvancedMiningCharm=超凡采矿指环
fr.tag.AdvancedMiningCharm=更强，更好，更快...无论如何
fr.text.AdvancedMiningCharm.1=在玩弄了常规的采矿指环之后，你确信应该有一种方法可以给它注入更多的能量，从而进一步提高它的效率。<BR/>你的假设现在得到了证实；这将是采矿指环的直接升级，它加快了采矿速度，并进一步扩展了可触范围。<BR/>值得注意的是，佩戴两个相同的采矿指环似乎并没有什么效果，但佩戴两个不同的采矿指环却是可行的。

fr.name.SuperpositionRing=量子叠态之戒
fr.tag.SuperpositionRing=量子理论的实际应用
fr.text.SuperpositionRing.1=作为你在关于永恒遗物理论的第一个实践结果之一，量子叠态之戒完美地证明了你的假设并非没有根据。<BR/>它的主要原理直接证明了，无论如何都不可能只有两个环的叠态——只要组件和条件是相同的，你总是会得到相同的戒指，它只是在许多地方同时存在。所有的佩戴者都被捆绑在一起，当一个人受到伤害的时候，所有的人都必须分担这个伤害。<BR/>从实用的角度来说，这是一种非常不寻常的特性
fr.text.SuperpositionRing.2=这应该算作双刃剑？你还是不确定，戴着这个遗物是好是坏。和许多其他的，更熟悉的事物一样，它可能会给你带来巨大的喜悦...或是巨大的痛苦。

fr.name.WeatherStone=符文之石
fr.tag.WeatherStone=从古至今最强大的雨伞
fr.text.WeatherStone.1=许多古文中都提到了一种神秘的东西，它们被称为符文石头。根据传说，它们的每一个都与某些元素有关，并能以真正的巨大的规模控制它们。直到最近，它们仍然只是众多让你心烦意乱的神话中的一个...<BR/>然而，此时此刻，你已经找到了一种方法来在这石头的基础上重现其中的一个。它似乎比你所能得到的所有强大的魔法都更为强大。<BR/>这个石头可以驱散风雨或者雷暴，使用它需要§eAer§0，§2Terra§0和§3Aqua§0 Vis。
fr.text.WeatherStone.2=在这一发现之后，你正在积极收集关于其他石头的数据，希望有一次你也能重现它们——如果它们中最弱的都能够在全世界范围内控制天气，那么可以公平地假设，其他石头的功能也会同样令人印象深刻。<BR/>不幸的是，到目前为止，你还没能找到更多，除了一些模糊和相互冲突的关于它们的起源和属性的信息。

fr.name.DarkSunRing=七阳之戒
fr.tag.DarkSunRing=火焰与黑暗的奇妙结合
fr.text.DarkSunRing.1=第一次有文献提到七阳之戒是在你出生的几千年前。与许多其他古代遗物不同，关于这个遗物的大部分信息都被无情的时间流抹去了，可在你获得这个遗物之前，你却好像已经完全了解它了一样。<BR/>这枚戒指与火和黑暗元素紧密相连，从两者中汲取力量。它使佩戴者能够承受毁灭性力量的打击，这种足以抹杀任何生物力量，可以吸收凡人无法承受的火焰伤害，甚至使敌人的攻击反弹给敌人自己。
fr.text.DarkSunRing.2=当然，这对它的主人来说在战斗中是最有用的。但你已经有了一些其他的想法，比如如何使它能够适应完成更多的日常任务，无论它将如何被改造成怎样一个强大的遗物。

fr.name.AncientAegis=远古宙斯盾
fr.tag.AncientAegis=真正的守护者们的堡垒
fr.text.AncientAegis.1=I关于这件遗物的信息来源于历史上的血腥教派的诞生——在那个时代，它远远还不是你今天所知道的血腥教派。据推测，它由最高贵血统的骑士和魔法师组成，他们有一个共同的目标——探索魔法中最黑暗的一面，这在以前是被禁止的事情，特别是去寻找隐藏在黑暗面之后的东西。<BR/>今天可以观察到的现状让我们假设，他们在这项事业中并没有取得太大的成功，他们不但没能控制邪术力量，反而邪术力量所控制，成为了邪术力量的奴隶...
fr.text.AncientAegis.2=但现在是放弃纯粹研究历史的时候了。<BR/>远古宙斯盾被授予最有价值的血腥骑士，他们在战斗中的表现如同他们教派狂热的守护者。它使他们能够轻易地承受敌人的攻击，同时还可以保护附近的战友不受到敌人的攻击。<BR/>在如今的世界中，这一遗物的某些属性仍然值得怀疑，从某些角度来说，它们可能有用，反之亦然...简单的说就是，把它带到一场决斗中绝不是个好主意。

fr.name.ChaosCore=混沌核心
fr.tag.ChaosCore=每天都**玩彩票(**表示脏话ana)
fr.text.ChaosCore.1=有一种有趣的特性，或多或少地适用于从亚尔夫海姆(植物魔法中精灵的世界)那里获得的几乎所有资源——它们拥有扭曲甚至改变周围世界的能力。你假设，这可能是因为它们来自不同的世界，这些规则与你所在世界的规则有些不同——这也可以解释为什么尽管已有许多经验丰富的魔法师多次尝试和实验，但生物在这个世界之间的穿梭却依然是一件不可能的事情。<BR/>混沌核心是放大这种扭曲特性的一个经典的运用，它允许扭曲特性在宏观的尺度上表现出来。
fr.text.ChaosCore.2=不幸的是，即使有了这样的力量，但由于它们的混沌的特性，你还是不可能控制这些特性，也不可能把它们引向一个特别有用的方向——因此，任何试图将它们实际应用的尝试，大多都是一场彩票游戏，一切只取决于命运的仁慈。

fr.name.TheParadox=悖论之剑
fr.tag.TheParadox=我想这是一个矛盾的东西...
fr.text.TheParadox.1=不久之前，你的研究使你获得了有关相当强大的遗物的信息，这些遗物被赋予了一种原始珍珠的力量———原始之刃，或是很少提及的混沌之刃。然而到目前为止，无数次试图重塑它的过程只引导了你在这一过程中尝试使用混沌核心去重塑它。它的攻击对你和你的敌人来说都是致命的。<BR/>它的利用价值取决于命运对你有多青睐。。。但至少它可以
fr.text.TheParadox.2=被当做一种奇怪的现象，值得放在一些奇术博物馆里收藏。

fr.name.ChaosTome=混沌始源之典
fr.tag.ChaosTome=勇敢而愚蠢
fr.text.ChaosTome.1=你有没有想过，如果你把一件疯狂的事情再加上更多的疯狂，会发生什么？不管怎样，你现在已经有了答案。在你第一次发现"法杖核心：元始"的时候，它看起来就是相当危险和不可预测的东西，但与这个遗物相比，那个法杖核心只是个小儿科。<BR/>混沌始源之典可以制造出大量的原始能量球，同时，它们拥有更大的破坏力。它们的行为甚至比以前更加地不可预测——他们要么在空中乱窜，要么试图攻击附近的生物，包括你。一旦发生碰撞，它们会造成高度随机的伤害，然后爆炸并造成高度随机的伤害。
fr.text.ChaosTome.2=总的来说，它可以被认为是所有武器中最糟糕的武器。（好吧，也许木剑什么的远没有那么强大，但至少它不会杀死持剑者。）<BR/>你最好让那些好奇的魔法师远离这个东西。

fr.name.DimensionalMirror=空间手镜
fr.tag.DimensionalMirror=不用担心你的内心是否会有波动
fr.text.DimensionalMirror.1=这一发现的作用相当平凡。在此之前你是以一个漫长而细致的探索方式优雅地旅行跨越长远的距离和整个维度。从发现魔镜的那一刻起，你就确信应该有一种方法来应用魔法，在魔镜的基础上，来转移一个生物——但是在任何生物到达终点之前，至少...它们的一部分到达了终点，如果它们真的能算是到了。<BR/>只有结合了末地的魔力，亚尔夫海姆的资源和盖亚的力量，你才最终取得了预期的成功。空间手镜可以记住你当前的位置和维度，允许你稍后通过凝视它回到这个地方。
fr.text.DimensionalMirror.2=这种传送的安全性对你来说仍然是个问题。虽然没有任何试验导致了事故——你太担心，因为你不能完全理解它的工作原理，因此每一次跨维度的“旅程”总是伴随着焦虑和内在的紧张。

fr.name.XPTome=永恒智慧之典
fr.tag.XPTome=不幸的是它对你的硬化症没有任何作用
fr.text.XPTome.1=在你的世界里，"经验"这种东西大多数时候并不意味着一个有效的指标，你在你的生活中看到了多少，长期以来一直是一个令人不安的谜，你找不到最终的解决办法。许多人认为这是一种特殊的生命力，因为他们看见了杀生者是如何吸取了从生物身上掉落的"经验"的。<BR/>虽然大多数时候，经验被用在不同的附魔中，但是有很多方法可以将它转化为纯粹的能量——包括Vis的形式。但无论怎样，如何有效地储存它仍然是一个悬而未决的问题，因为，由于经验的特殊性质，它并不能简单地倒进一个罐子里放在架子上。
fr.text.XPTome.2=但现在你很有可能拥有了最有效的方法来积累和储存这种摸不着的物质。永恒智慧之典能够吸收几乎无限的经验，并能将其储存无限的时间，直到它被重新取出。<BR/>副作用可能包括但不限于：短期记忆丧失、错误记忆、突然失去意识、无意识行为、梦游、空虚感和对糕点莫名其妙的上瘾。

fr.name.OblivionAmulet=遗忘吊坠
fr.tag.OblivionAmulet=骗骗子的骗子
fr.text.OblivionAmulet.1=遗忘本身是一种很奇怪的现象，它吸引着那些敢于探索魔法这种艺术的黑暗面的人们。有些人认为它是一个维度，但却具有极不寻常的特性；另外一些人则认为，这是一种极其巨大的实体，存在于我们已知的空间中；还有一些人则觉得，在某种意义上，这两种理论都可能是真的。<BR/>我们也许永远无法确定，但有一件事是不容置疑的：遗忘不是静止，沉默的东西。它是变化无常的，每当有人呼唤它时，它就会做出回应...无论是用何种方法。不知道它是否有头脑，它的欲望是什么，如果
fr.text.OblivionAmulet.2=它真的曾能拥有欲望的话。<BR/>但是这个吊坠——就是遗忘和我们的世界之间联系的最清楚的例子之一。这种联系以某种神奇的契约体现在肉体上：它可以保护佩戴者免受任何危险...但凡事皆有代价。<BR/>即使拒绝迷信带来的某些恐惧，从一个特别实际的角度来讲，你仍然不确定达成这样的契约有多正当。你可以祈祷在清算的时候让遗忘来消耗你的灵魂会比被活活吃掉，或者因受到你的生命无法承受的伤害而痛苦地死去，或者...一般来说，平均下来这比直接死亡要好。
fr.text.OblivionAmulet.3=不幸的是，到目前为止你还没有找到愿意帮你进行相关测试的志愿者。<LINE/>§o你希望获得永生           没有死亡，没有痛苦               但这超出了我力量的范围           我无法欺骗熵             但我可以让你更强大      无法被杀死                 免疫高温与饥饿          以一个善意的姿态...§r

fr.name.NebulousCore=星云核心
fr.tag.NebulousCore=寰宇的力量在你手中栖息...
fr.text.NebulousCore.1=毫无疑问，原始珍珠与原始魔法能量之间的联系让你找到了利用它的最明显的方法———重塑遗物，这种利用方法得益于这种联系才得以使用。<BR/>星云核心利用原始珍珠的振动从周围的灵气中提取Vis，但灵气太弱，不稳定，且无法通过其他方式从中提取能量，由此产生的Vis回复不是非常一致或大量，但一般来说，它完全有可以为你的魔杖提供足够的能量来补充日常活动造成的消耗——特别是考虑到Vis的大幅减免，允许你以更高的效率使用这些魔力。
fr.text.NebulousCore.2=由于充满了末地的能量，它也复制了末影人的一种能力，效率甚至比末影人更高——当某人或某物试图攻击你时，星云核心很有可能将你从攻击中传送出去，从而避免受到伤害。<BR/>星云核心唯一显著的缺点可以认为是它不时地切换到休眠状态，但吸收Vis可以重新唤醒它。你猜想，这可能是因为在从周围灵气中提取Vis的过程中存在的缺陷，这种不稳定性会导致混沌Vis积聚在内核中，这些混沌Vis迟早会在过载的瞬间爆发。
fr.text.NebulousCore.3=有时候它会毫无征兆地将你传送到附近的地点。

fr.name.DeificAmulet=神灵护身符
fr.tag.DeificAmulet=不要让它靠近圣火之源
fr.text.DeificAmulet.1=它的名字有理由被选中。据某些神话故事所说，第一个神灵护身符是由一位神创造的。虽然你不相信某些神的存在，尤其有很多神的事实...但你有理由相信这些传说中还是有一些真实的地方。<BR/>考虑到这些遗物的所有有用特性，对其进行重塑并不像你想象的那么困难。正如传说中所说，这个护身符只是使佩戴者对疾病和一些环境危害免疫。
fr.text.DeificAmulet.2=唯一让你困惑的是，它似乎对其他某些神圣性质的遗物的存在有负面反应，它会剧烈震动并且有时会升温到足以使其燃烧。<BR/>这种反应的性质仍然是一个谜，在这个谜被解开之前，你应该让这个护身符远离这些东西。

fr.name.ShinyStone=光之石
fr.tag.ShinyStone=破碎的傀...傀儡的心
fr.text.ShinyStone.1=这块石头是你发现过的最奇怪的遗物之一。它似乎是某个巨大机械装置的一部分，要把它作为护身符佩戴并不容易——但在处理完这项任务后，你惊奇地发现，这个遗物具有相当大的实际意义。<BR/>当你戴着这块石头的时候，如果你一动不动，你的生命恢复速度会大大加快，甚至在几秒钟内治愈最严重的伤口。这种效应伴随着你周围的闪闪发光的能量的出现，它们冲向你的身体，而且你越长越不动，这种能量越多，直到达到一个最大值。
fr.text.ShinyStone.2=不幸的是，大多数战斗都要求你不断地移动，但也有很多例外，这使得这个遗物足够有用。<BR/>此外，没有必要只在战斗中使用它。。。

fr.name.FateTome=破碎命运之典
fr.tag.FateTome=我可没说它是完全安全的东西qwq...
fr.text.FateTome.1=黄金桂冠的特性在实践中体现出相当大的实用价值，但它明显的缺点使你想要寻找更好的选择。很难判断，是不是真的更好，但你肯定找到了替代品。<BR/>这不是一本普通的典籍，尽管从某些角度来说它可以被视为一本普通的典籍，但它的功能主要体现在黄金桂冠上，但也有一些重要的区别。你只需要将它放在背包里就可以生效，在预防你死亡的时候，除了完全恢复生命值，它也会给予你一些正面的药水效果。。。嗯，大多数时候都会。
fr.text.FateTome.2=这个功能的代价是一个实质性的Vis消耗和可观查的冷却时间。最后一个功能可能会有所不同，这就取决于你有多幸运了awa。<BR/>在探索关于这个遗物的前身的古代著作时，你偶然发现了无数的警告故事，这些故事与试图拥有不止一本这部典籍有关。你从来没有弄清楚这到底会导致什么，但有直觉告诉你，试图在实践中找出它的答案将是一个非常，非常糟糕的主意。

fr.name.DiscordTome=错位之典
fr.tag.DiscordTome=请确保你有防止在墙里窒息的办法
fr.text.DiscordTome.1=跟与此物拥有相同效果的东西不同，这本典籍并不是众神意见不和的原因...(原句:Unlike the apple of the same name, this tome wasn't a reason of discord among gods...[这句话翻译有点难qnq])只有在那些魔法师中，他们中的许多人出于某种原因认为咒语典籍是已经过时的，而不是他们琐碎的法杖核心。<BR>作为你发现的第一批咒语典籍之一，它清晰地展示了这些典籍的巨大潜力。有了它，你几乎可以传送到任何附近的点，甚至通过墙壁。尽管需要一些练习才能完全掌握这件艺术品，但它可能是你在空间中旅行的最完美方式之一。
fr.text.DiscordTome.2=尽量不要传送到墙里去，当你试图用它把你传送到墙里去的时候——尽管这种做法愚蠢，但这个错误还是杀死了许多在曾经拥有过它的人。

fr.name.TelekinesisTome=宿命之典
fr.tag.TelekinesisTome=一定确保要留一手给那些愤怒的魔法师
fr.text.TelekinesisTome.1=黑山法杖是亚尔夫海姆世界的一项奇特发明——显然，你并不是第一个发现它的人。但更令人好奇的是，你不仅梦想着增加它的能力和功能，而且这项任务在你想到之前就已经被完成过了——你只需要调整一些东西以适应这个神秘学的世界。<BR/>宿命之典与它所基于的功能的东西非常相似——它允许你用一种非常类似于远程控制的力量来控制生命实体。<BR/>但它有一些重要的区别，比起黑山法杖来，它有着更好的一面。
fr.text.TelekinesisTome.2=首先，这本典籍只能影响生物，完全忽略了像投射物或扔到世界上的物品这样的小物体。尽管这一特性可能会使它在日常生活中不那么有用，但它在战斗中的效率大概会只增不减。<BR/>其次，它的影响更大。它不仅允许你更精确地控制实体，而且还提供了影响其前任(黑山法杖)无能为力的实体（包括其他魔法师）的可能性。<BR/>最后，但并非最不重要的一点是，它能够用强大的闪电攻击被控制的实体。再加上它能使目标与你保持安全距离，防止它靠近你，使得这个遗物成为对付强大但却只是单一目标的有效武器。
fr.text.TelekinesisTome.3=你不确定它在实践中是否会像理论上那样好。。。但有一件事是毋庸置疑的，它将会是一个充满乐趣的地狱。

fr.name.ObeliskDrainer=虚空吞噬者
fr.tag.ObeliskDrainer=你只是需要吃点东西
fr.text.ObeliskDrainer.1=通过观察邪术守卫的行为，你注意到一个奇怪的特征——他们经常出现在附近的邪术方尖碑旁边。这似乎不是巧合——在方尖碑附近，邪术守卫变得更加强大，从中汲取力量。研究这个过程是一项极其困难的任务，但实践证明，这绝对是值得的。<BR/>虚空吞噬者成为了你尝试复制邪术守卫吸收邪术方尖碑的力量的过程的结果。如果你离邪术方尖碑足够近的话，这个遗物可以从它身上吸取能量——不仅可以恢复生命和饥饿值，还可以将一些能量转化成Vis的形式来给你的背包中的法杖充能。
fr.text.ObeliskDrainer.2=这并不是说你没有其他方法来给法杖充能。。。但至少这个遗物是有用的，足以与灵气节点竞争给法杖充能的职位，尽管它需要你的直接参与。

fr.name.SoulTome=千魂号令之典
fr.tag.SoulTome=...因为我们需要更多超长而崇高的名字
fr.text.SoulTome.1=千魂号令之典最早在Neotheria时代的著作中被提到，可追溯到几个世纪前。根据他们的说法，它第一次是在地狱创造出来的，因此显示出与这个维度的属性相关的属性，即吸引和吸收灵魂的能力。<BR/>然而，虽然地狱只吸引灵魂，但灵魂所属的生物躯壳，作为连接主世界的纽带，则被直接摧毁了——相反，千魂号令之典只能吸收仍然活着的且不幸地正在附近的这些生物的灵魂。而且，他们的生命力直接传递给了典籍的拥有者。
fr.text.SoulTome.2=因为它攻击的不是生物的躯壳，而是灵魂本身，所以对它来说常规的防御是无效的。<BR/>大多数魔法典籍通常更适合进攻——但这本可以被认为是一个例外。虽然很难划出一条清晰明确的界线，但是，当你不需要四处移动和追逐目标时，它的效用首先体现在防守上。

fr.name.EldritchSpell=邪术魔典
fr.tag.EldritchSpell=邪术守卫不会高兴的awa
fr.text.EldritchSpell.1=从你第一次遇到邪术守卫，并遭受了暗黑物质球的攻击后——他们可以用它攻击他们的目标——你一直渴望找到一种方法来重塑这些球，并让它们的有害影响转向你的敌人。当你在研究邪术知识方面取得了相当大的成功后，这个愿望终于实现了。<BR/>邪术魔典能够制造出这样的球体，代价是消耗一些§8混沌§0 Vis。就像邪术守卫召唤的一样，它们不仅会对受影响的目标造成显著的伤害，而且还会对它们造成一些负面影响。
fr.text.EldritchSpell.2=通常的护甲不能防御它的伤害<BR/>就像邪术守卫自己一样，他们的攻击都是借用的这种魔典的力量，它在外域有着更大的力量，这使得它成为一个很好的武器，可以让你长期在这个不太友好的维度冒险。

fr.name.CrimsonSpell=血腥魔典
fr.tag.CrimsonSpell=用敌人的武器打败敌人
fr.text.CrimsonSpell.1=尽管血腥教派对你来说从来不是真正危险的对手，但他们的攻击手段仍然吸引了你的注意力——也就是血腥教徒可以创造的那种红色能量球。作为相当有效的攻击手段，这些球体能够瞄准目标并追踪它，直到发生碰撞，在碰撞过程中释放出强大的能量，造成巨大伤害。<BR/>虽然这些能量球移动地相当缓慢，不具有很大的可操控性，这往往导致它们在抵达目标的路上与一些障碍物碰撞，但它们非常稳定，这使得它们会需要比其他魔法投射物注入更多的魔力。
fr.text.CrimsonSpell.2=以血腥教派使用的异乎寻常的魔法为基础，并对其进行修改，使其能够从你的法杖中吸取能量，然后你就创造出了这个遗物——血腥魔咒。它能够创造出类似于血腥教徒使用的那种能量球，但具有更大的破坏力。然而，缺点并没有消失——就像最初的能量球一样，它们不具备高速性或机动性。<BR/>然而，由于它们的移动方向直接取决于目标的位置和你的视线设定的初始方向，你可以用毫米级的精度计算它们的运动轨迹...
fr.text.CrimsonSpell.3=当然，如果你有一把尺子，一个测角仪，一点时间和你的目标达成一致意见，让其在你进行计算时静静地站在原地的话。

fr.name.NuclearFury=核子狂怒之典
fr.tag.NuclearFury=不是真正的核能，但还是非常可怕
fr.text.NuclearFury.1=尽管事实上，这个遗物是弹幕法杖的继承者，但乍眼一看，它们几乎没有什么共同之处。这是试图将这根弹幕法杖的方便和可控性与原始混沌的破坏力的直接结合的（而且相当成功的）结果。<BR/>这种实验的想法似乎是令人难以置信的疯狂，但原始珍珠的力量却能让你能够驾驭这些不稳定的能量，并根据你的设计将它们结合起来。
fr.text.NuclearFury.2=由此制作出的遗物能够产生大量的弹幕，一种类似于元始能量球的东西，但与元始能量球不同的是，它们的行为更加可控和可预测。这些弹幕会立即针对任何范围内的生物（当然，不包括你），造成巨量的伤害。如果附近没有目标，它们只是在空中混乱地移动，一段时间后就会消散。<BR/>应该指出的是，这些弹幕的一个重要特征是它们特别的能量性质——正因为如此，它们能够自由地穿过大多数固体方块，就像穿过一个空旷的空间一样容易。<BR/>然而，这会增加一些限制，使你无法注入更多的能量来增加它们的伤害
fr.text.NuclearFury.3=否则，它们就会失去稳定性，要么直接消散，要么表现得太不可预测。

fr.name.LunarFlares=耀月之典
fr.tag.LunarFlares=阴天有机会说“哦，上帝，我们都会死”
fr.text.LunarFlares.1=你还真没有听说过关于这个遗物的任何传说，由于它的巨大力量，所以这看起来是不可思议的奇怪。在这方面，你假设你已经成功地创造了一些真正独特的东西。。。或者，某些东西起源于完全不同的世界。<BR/>耀月之典让你能将毁灭性的耀月之辉砸落在你的敌人身上，扫除你前进的道路上的一切。<BR/>巨大的破坏力和宽广的撞击范围使它成为对抗数量上占优势的敌军的理想武器，特别是在空旷地区，与目标有一定距离的情况下。
fr.text.LunarFlares.2=虽然这本典籍会消耗大量的Vis，但对于一种难以置信的破坏力来说，这是相当合理的代价。<BR/>它理所当然地取代了某个最强大的遗物——不仅是你发现的那些，而且是所有曾经存在过的。

fr.name.Apotheosis=王之宝典
fr.tag.Apotheosis=你的上帝如今身在何方？...
fr.text.Apotheosis.1=王之宝钥理所当然地取代了历史上最强大的遗物之一。有很多关于它的传说和它的力量...是什么让你的心因期待和渴望最终把这件遗物拿到你手中而萎靡不振。<BR/>不用说，你在第一次尝试后经历了多么大的失望。这把钥匙有很多缺点，在大多数情况下不太方便使用，而且它的破坏力也很难接近你预期的效果。<BR/>王之宝典是为了让这件遗物过上更好的生活而进行的长期而努力的结果。这一发现需要大量的时间来完成，但这是值得的，因为任何凡人，包括你，只能拥有一个王之宝钥。。。因此，你没有犯错机会。
fr.text.Apotheosis.2=不过，现在可以肯定的是，结果超出了所有人的预期。在吸收了王之宝钥的功能背后的魔力之后，王之宝典显著地改变和增加了钥匙的功能。因此，在功能上与原来有一些不同。王之宝典召唤的武器具有更大的破坏力——但这种力量只影响生物，会忽略无生命的实体。除此之外，王之宝典在使用的同时会不断召唤古巴比伦武器，几刻之后自动向视线方向发射——不像王之宝钥，它的使用可以有条件地分为召唤和发射阶段。
fr.text.Apotheosis.3=而王之宝典能够将连续的武器流射向你的敌人，每一柄武器都有足够的力量立即摧毁大多数潜在的目标。毫无疑问，光是这一个遗物就足以在几分钟内摧毁一整个军队。<BR/>传说它是一种无法承受的力量...你将成为第一个吃螃蟹的人。

fr.name.FalseJustice=虚伪正义之审判
fr.tag.FalseJustice=《神曲》
fr.text.FalseJustice.1=...你在一个遗忘已久的梦里看见了它。然而你却不知道那不仅仅是一个梦，但是很多细节却深深地刻在你的记忆之中，就好像知道它们的命运一样。<BR/>你看见一个有幸拥有它的凡人杀死了一个神。这个画面既恐怖又令人兴奋———你深知这是违反现实法则的罪行，但当打破现实法则的可能性变得前所未有的大时awa...<BR/>你发现当弱小得到了可怕的力量后，猎人开始被猎杀，这件遗物改变了世间一切事物的自然秩序。
fr.text.FalseJustice.2=但它迟早会成为每一个人的噩梦。<BR/>重塑它的想法既疯狂又诱惑着你。。。最终，它变得异常地吸引你。在某个时刻，你发现你已经无法抗拒这种吸引力。似乎你的思想已经脱离了你的掌控，服从了早在你出生之前就确定的命运。当你在做这项研究时，就好像这些符号是在你的羽毛下诞生的(考虑到植物魔法，这里可能指的是天翼族)，甚至连你自己都没有参与。<BR/>但现在你却已经知道如何重塑它了。。。只剩下最后一步———去把它做出来。

fr.name.Thunderpeal=雷珠魔典
fr.tag.Thunderpeal=闪电啊！遵从我的意志！
fr.text.Thunderpeal.1=尽管设计原始，但法杖核心：震击还是有一定潜力的。在发现了核心镶饰台之后，这一点变得很明显，在核心升级中，你可以完全改变它的功能——使它产生一个电能球而不是闪电。这些球体在接触时爆炸，对周围的任何实体造成伤害，并使附近的地面一段时间内附带上危险的电荷。<BR/>这种升级已经成为雷珠魔典创作的基础。事实上，它的作用和升级了电球的法杖核心：震击几乎完全一样——只是更好罢了。
fr.text.Thunderpeal.2=它创造的电球也受到重力的影响，但它们拥有更大的初始速度，造成更多的伤害，并会弹射出电弧攻击附近的生物。<BR/>这种武器在封闭空间和对付多个目标时尤其有效，可能会造成巨大的伤害。<BR/>不同于法杖核心：震击升级后所创造的电球，雷珠魔典所产生的电球不会影响无生命物体（例如掉落物）。而且，它们不会在留下危险的电荷——在某些情况下，这也是一个优势。

fr.name.Overthrower=炼狱放逐之典
fr.tag.Overthrower=这是一个单程票...而且其实不是去月亮的
fr.text.Overthrower.1=如果你曾经想拥有一种绝妙的方法来摆脱那些追逐你的烦人的生物——无论是亡灵还是某种怪物——你的愿望现在实现了。<BR/>炼狱放逐之典持续保持与地狱维度的高度共振，可以让你轻易地将你视野中的几乎任何实体放逐到那里。它只需要几秒钟的时间瞄准在选定的目标上，而且魔力消耗是几乎可以忽略的——闪电击中目标的位置后，就意味着一切都进行得很完美。由于可能传送的坐标分布广泛，你不太可能
fr.text.Overthrower.2=再次遭遇被你放逐的生物——即使你真的想遇到它们。<BR/>有一个传说，那就是僵尸猪人从最初的人类堕落到了地狱，注定永远徘徊在燃烧着的废墟中，寻找不存在的出口。在地狱能量的影响下，他们以这个维度的其他居民为食，最终他们失去了人类的外貌，成为我们今天所知道的他们。不幸的是，这个传说并不能解释他们人口的巨大数量，也不能解释为什么这些过程不能在现代条件下重现——尽管这些实验仅仅在几个世纪前就由不介意道德偏见的魔法师积极地进行实验。
fr.text.Overthrower.3=不管怎样，测试这本典籍对你朋友的影响可能不是个好主意。

fr.name.TerrorCrown=恐惧王冠
fr.tag.TerrorCrown=把我从这一切中解救出来
fr.text.TerrorCrown.1=你面对的是一个最著名的次时代的遗物，这坚决地肯定了它在历史上的重要地位。在强大的古代王朝时代，当大多数文明还没有被神秘的大灾难所湮没时，它被认为是真正国王的象征——尽管后者由于其可能造成的影响而很少佩戴它。<BR/>恐惧王冠能够唤醒附近怪物的愤怒和复仇的情绪，使它们互相攻击。仅看到它的佩戴者一眼就足以让其迷失方向，明显削弱它们的力量，并且慢慢杀死它们。
fr.text.TerrorCrown.2=不幸的是，这最后一个效果完全会影响到所有人，对朋友和敌人没有区别。<BR/>你还设法为它提供了对你来说至关重要的功能，比如揭示护目镜，把它作为重塑遗物的基础——比起其他各种各样的期望，这点并不算难。<BR/>与它所有的优点相反，这个王冠有一些缺点。首先，它不能与其他头盔或帽子一起佩戴——你必须做出选择。<BR/>其次，由于某些原因，它不能通过常规的方法附魔，总之，它的低保护能力可能会使你在穿着它时有点脆弱。
fr.text.TerrorCrown.3=虽然恐怖王冠的耐久性相当高，但仍然有限。但是你可以用金锭和铁砧来修复它。它也可以使用植物魔法的魔力恢复它的耐久。

fr.name.PechFocus=法杖核心:岩精之诅咒
fr.tag.PechFocus=勉强算是一种便携酿造台
fr.text.PechFocus.1=岩精的诅咒一直是一个让你心烦意乱的谜。虽然岩精们看起来不是一种知性生物，你很难想象它们居然能理解一点神秘学，在他们当中有魔法师，使用这个法杖核心和设计原始的法杖。<BR/>你以为你能制作出这些可怜的生物所能做出来的东西是小菜一碟，但你错了。直到现在，你终于找到了一种方法来制作岩精的诅咒，制作过程中使用了一系列的通常用于药水酿造的材料。以这种方式获得的复制品与原品很难区分——与之类似，它也会产生不稳定魔法能量的小球体，在与生物接触时造成微不足道的伤害，并对其产生一些负面效果。
fr.text.PechFocus.2=尽管这种法杖核心似乎不是特别有用，但它可能成为未来创造更大成就的基础。

fr.name.DiscordRing=错位之戒
fr.tag.DiscordRing=戴着它时请避免做出太多手势
fr.text.DiscordRing.1=如果某件事已经是很好的，那并不意味着你不能让它变得更好。错位之典是你最有用的发现之一，但归根结底，它也有一些缺陷。<BR/>当然，你也可以让你的敌人先等一下，让你有时间在你的背包中寻找出这本典籍，把它拿在手上，最后用它来逃离他们...但实践证明，这并不总是有效的。一般情况下，这并不重要，但在战斗中，每时每刻都起着决定性的作用，一秒钟的拖延可能就会让你丧命。<BR/>所以你需要做出这么一个戒指。
fr.text.DiscordRing.2=在戴着的它时候，只是一念之间，它就可以让你在任何时候使用错位之典，只要后者仍在你的背包中——无需从背包中找到它并将其拿在手上。<BR/>从功能上讲，用这种方式使用这本典籍和“手动”使用它没有太大区别。

fr.name.VoidGrimoire=深渊放逐之典
fr.tag.VoidGrimoire=把我从你烦人的存在中解救出来
fr.text.VoidGrimoire.1=深渊放逐之典理所当然是一个非常可怕的东西...但并不总是这样的。有时你想可靠地消灭你的敌人，而不是看着它们的生命虚弱到微不足道，但仍然有机会活下来且报复你。即使我们谈及人类，特别是当我们谈及人类的时候。<BR/>探索末地时，许多没有经验的旅行者最终在一个无底的虚空中结束了他们的生命，这个虚空吞噬了一切，也吞噬了所有笨拙到从漂浮的岛屿上跌跌撞撞坠入其中的人。但即使末地是最容易的方式来“面对面”地面对虚空，任何人都不知道这样的虚空其实存在于每一个世界之下——包括你的世界，它位于一个无法穿透的基岩层之下。
fr.text.VoidGrimoire.2=也许，它将永远为你留下一个可怕的神秘感，因为虚空这个地方充满了...空虚...真的，它既没有底部，也没有明显的边界，也没有人知道它为什么存在——只有无数的理论和假设可以由你来测试。不过，现在它在某种程度上也可以成为你手中的一个工具。<BR/>深渊放逐之典允许你将任何生命放逐到虚空中，在大多数情况下等于彻底抹除它的存在...好吧，至少你没看到有什么东西能够从那里回来。
fr.text.VoidGrimoire.3=瞄准目标后，目标会上升到空中并保持静止，几秒钟内无法逃离你或接近攻击你。一旦凝聚了足够的能量，虚空就会吞噬掉它——这可能不像炼狱放逐之典那样壮观，但仍然可怕，(吞咽声)。<BR/>希望现在不仅是你的敌人，还有你的朋友都有理由害怕惹你生气。

fr.name.OblivionStone=遗忘之石
fr.tag.OblivionStone=对圆石说不！
fr.text.OblivionStone.1=你在邪术知识中的发现让你创造了，也许，有史以来最强大和最可怕的遗物...不过，不是针对你的敌人，而是针对你库存中的垃圾。<BR/>遗忘之石是一个特别的遗物，可以与一种或几种类型的物品或方块绑定。在你的背包中，它将以你选择的方式清除这些你设置的东西。你只需要一个样本，这样通过简单的操作，它就可以把你从所有这些东西中解救出来...<BR/>或者至少从过剩的它们中。
fr.text.OblivionStone.2=当然，你可以多做几个遗忘之石，并按照你的意愿调整每个遗忘之石。这件事唯一存在的缺点是，你不能从物品清单上一次只删除一个设定物品——只能一次性清除所有设定物品，所以明智地做出选择。<BR/>现在，你还不知道这个遗物吸收的物品被送到哪里去了。你只知道他们永远不会回来...幸运的是，到目前为止，它并没有倾向于清除掉你身体的某些部分，而且遗忘之石不太可能与生命体有某种交互作用，但是，每一次触摸都会唤醒你内心中的一种模糊的焦虑感。